{
  "builds": [
    { "src": "ui/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "ui/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.example.com"
  }
}
